# API_TCC_BOV_RFID

./: README.md
Bov_Corte/: pom.xml
Bov_Corte/src/main/java/api/Bov_Corte/: BovinoculturaCorteApplication.java  GerarValoresAleatorios.java  RequestResponseProtocol.java  ValidarCodigosEspecificos.java
Bov_Corte/src/main/java/api/Bov_Corte/Config/Email/: EmailNotificacao_Service.java  Notificacao.java  ParametrosEmail.java
Bov_Corte/src/main/java/api/Bov_Corte/Config/Security/: WebSecurityConfig.java
Bov_Corte/src/main/java/api/Bov_Corte/Config/Swagger/: OpenAPIConfig.java
Bov_Corte/src/main/java/api/Bov_Corte/Controller/: Testes_Controller.java
Bov_Corte/src/main/java/api/Bov_Corte/Controller/AdmSistema/: CidadeController.java  EstadoController.java  NivelAcessoController.java  RacaController.java
Bov_Corte/src/main/java/api/Bov_Corte/Controller/Bovino/: BovinoController.java  BovinoFazendaController.java  CompraBovinoController.java  DescarteBovinoController.java  FotoBovinoController.java  PesagemBovinoController.java  VacinacaoBovinoController.java
Bov_Corte/src/main/java/api/Bov_Corte/Controller/Fazenda/: ColaboradorFazendaController.java  FazendaController.java  FotoFazendaController.java
Bov_Corte/src/main/java/api/Bov_Corte/Controller/Inventario/: LoteTagRFIDController.java  LoteVacinaController.java  TagRFIDController.java
Bov_Corte/src/main/java/api/Bov_Corte/Controller/Negocicao/: CompraController.java  VendaController.java
Bov_Corte/src/main/java/api/Bov_Corte/Controller/Perfil/: FotoUsuarioController.java  RecuperarSenhaController.java  UsuarioController.java
Bov_Corte/src/main/java/api/Bov_Corte/Model/AdmSistema/: Cidade.java  Estado.java  NivelAcesso.java  Raca.java  RuleName.java
Bov_Corte/src/main/java/api/Bov_Corte/Model/Bovino/: Bovino.java  BovinoFazenda.java  CompraBovino.java  DescarteBovino.java  FotoBovino.java  PesagemBovino.java  ResumoCadastroBovino.java  VWBovinoFazenda.java  VWBovinoFazendaSimples.java  VWDadosDescarte.java  VacinacaoBovino.java
Bov_Corte/src/main/java/api/Bov_Corte/Model/Fazenda/: ColaboradorFazenda.java  Fazenda.java  FotoFazenda.java  VWColaboradorFazenda.java  VWDadosFazenda.java
Bov_Corte/src/main/java/api/Bov_Corte/Model/Inventario/: LoteTagRFID.java  LoteVacina.java  TagRFID.java
Bov_Corte/src/main/java/api/Bov_Corte/Model/Negociacao/: Compra.java  Venda.java
Bov_Corte/src/main/java/api/Bov_Corte/Model/Perfil/: FotoUsuario.java  RecuperarSenha.java  Usuario.java  UsuarioCadastro.java
Bov_Corte/src/main/java/api/Bov_Corte/Repository/AdmSistema/: CidadeRepository.java  EstadoRepository.java  NivelAcessoRepository.java  RacaRepository.java
Bov_Corte/src/main/java/api/Bov_Corte/Repository/Bovino/: BovinoFazendaRepository.java  BovinoRepository.java  CompraBovinoRepository.java  DescarteBovinoRepository.java  FotoBovinoRepository.java  PesagemBovinoRepository.java  VWBovinoFazendaRepository.java  VWBovinoFazendaSimplesRepository.java  VWDadosDescarteRepository.java  VacinacaoBovinoRepository.java
Bov_Corte/src/main/java/api/Bov_Corte/Repository/Fazenda/: ColaboradorFazendaRepository.java  FazendaRepository.java  FotoFazendaRepository.java  VWColaboradorFazendaRepository.java  VWDadosFazendaRepository.java
Bov_Corte/src/main/java/api/Bov_Corte/Repository/Inventario/: LoteTagRFIDRepository.java  LoteVacinaRepository.java  TagRFIDRepository.java
Bov_Corte/src/main/java/api/Bov_Corte/Repository/Negociacao/: CompraRepository.java  VendaRepository.java
Bov_Corte/src/main/java/api/Bov_Corte/Repository/Perfil/: FotoUsuarioRepository.java  RecuperarSenhaRepository.java  UsuarioRepository.java
Bov_Corte/src/main/java/api/Bov_Corte/Service/AdmSistema/: CidadeService.java  EstadoService.java  NivelAcessoService.java  RacaService.java
Bov_Corte/src/main/java/api/Bov_Corte/Service/Bovino/: BovinoFazendaService.java  BovinoService.java  CompraBovinoService.java  DescarteBovinoService.java  (+3 more)
Bov_Corte/src/main/java/api/Bov_Corte/_PageView_HTML/: ValidacaoCadastroUsuario.java
Bov_Corte/src/main/resources/: application.properties  log4j.properties
Bov_Corte/src/main/resources/db/: BOVINO_DDL.sql  BOVINO_DML.sql
Bov_Corte/src/test/java/api/Bov_Corte/: BovinoculturaCorteApplicationTests.java
(+23 files in other folders)
