
#================================================ << CONFIGURACOES >> =================================================#

    # >> VARIAVEIS GLOBAIS SUPORTE
        nome-fantasia = BOI BUFA

        #server.servlet.context-path=bolvinoCorte/v1
        server.port=8080

        url-base = http://192.168.3.5:8080
        #url-base = http://localhost:8080

    # >> JWT CONFIG
        jwt.secret=usersecret

        # >> Unid: MINUTO
            jwt.JWT-TOKEN-VALIDITY = 360

    # >> VALIDADE TOKEN - MINUTO
        validade-token-recuperacao-senha = 15

    # >> DOCUMENTACAO API
        springdoc.api-docs.path=/bov-docs

        # >> Swagger Config
        springdoc.swagger-ui.path=/api
        springdoc.swagger-ui.doc-expansion=none


#================================================ << BASE DE DADOS >> =================================================#

    # >> LOCAL >>
        spring.datasource.url=jdbc:mysql://localhost:3306/bd_ds_bovino
        spring.datasource.username=ferreira
        spring.datasource.password=@123

        #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    # >> HOMOLOGACAO >>
        #spring.datasource.url=jdbc:mysql://217.21.77.51:3306/u937556400_BD_HML_BOVINO
        #spring.datasource.username=u937556400_user_hml_bov
        #spring.datasource.password=@Aa123asd
        spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    # >> PRODUCAO >>
        #spring.datasource.url=jdbc:mysql://217.21.77.51:3306/u937556400_BD_PR_BOVINO
        #spring.datasource.username=u937556400_OhBoiBufa
        #spring.datasource.password=@123BoiBufa
        #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


    #spring.jpa.hibernate.ddl-auto=create
    #spring.jpa.show-sql=true

#==================================================== << EMAIL >> =====================================================#

    # >> FAKE, REAL;
    bov-corte.email = FAKE

    spring.mail.host=smtp.gmail.com
    spring.mail.port=587
    spring.mail.username=-----------
    spring.mail.password=-----------

    spring.mail.properties.mail.transport.protocol=smtp
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.ssl.enable = true
    spring.mail.properties.mail.smtp.starttls.enable=true
    spring.mail.properties.mail.smtp.starttls.required=true
    spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

    spring.mail.properties.mail.smtp.connectiontimeout=6000
    spring.mail.properties.mail.smtp.timeout=6000
    spring.mail.properties.mail.smtp.writetimeout=6000

    spring.mail.properties.mail.smtp.socketFactory.port = 465
    spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#==================================================== << ----- >> =====================================================#


#==================================================== << ----- >> =====================================================#

