
#================================================ << CONFIGURACOES >> =================================================#

# >> Define the root logger with file appender
        log4j.rootLogger = DEBUG, DB
 
# >> Define the file appender
        log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

#================================================ << BASE DE DADOS >> =================================================#

    # >> LOCAL >>
        log4j.appender.DB.URL=jjdbc:mysql://localhost:3306/bd_ds_bovino
        log4j.appender.DB.user=ferreira
        log4j.appender.DB.password=@123
        log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver

    # >> HOMOLOGACAO >>
        #log4j.appender.DB.URL=jdbc:mysql://217.21.77.51:3306/u937556400_BD_HML_BOVINO
        #log4j.appender.DB.user=u937556400_user_hml_bov
        #log4j.appender.DB.password=@Aa123asd
        #log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver

    # >> PRODUCAO >>
        #log4j.appender.DB.URL=jjdbc:mysql://localhost:3306/bd_ds_bovino
        #log4j.appender.DB.user=ferreira
        #log4j.appender.DB.password=@123
        #log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver

    # >> DEFINE THE LAYOUT FOR SQL
        log4j.appender.DB.layout=org.apache.log4j.EnhancedPatternLayout

        #Entender esse negocio
        log4j.appender.DB.layout.ConversionPattern=INSERT INTO api_bov_log VALUES ('%t', now() ,'%C','%L','%p','%m', '%throwable{200}', '%X{username}')





